<!DOCTYPE html>
<html>
<head>
<title>Neighb Games</title>
<link href="https://fonts.googleapis.com/css?family=Bahianita|Quicksand&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<style>
* {
box-sizing:border-box;
}

body {
  background-color: black;
  font-family:"Quicksand";
  color: white;
}
a:link {
color:lightblue;
}

a:visited {
color:gray;
}

h1 {
  text-align: center;
  font-family:"Bahianita";
  letter-spacing:1.5px;
}

h3 {
text-decoration:underline;
}

.column {
  float: left;
  width: 20%;
  margin:20px;
  text-align:center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width:750px) {
* {
box-sizing:border-box;
}
body {
margin:20px;
font-size:3.5rem;
}

.column {
  float:left;
  width:50%;
  margin:auto;
  text-align:center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
img {
padding:10px;
}
}

</style>
</head>
<body>

<h1>Welcome to Neighb Games!</h1>
<p>These are games created by youth and staff at Neighborhood House. Enjoy!</p>
<div class="row">
<h3> Desire </h3>
<div class="column">
<a href="https://neighbgames.github.io/desireDonut/"><img src="donut.png" width="100%" alt="screencap of Desire's Donut Game"></a><br><a href="https://neighbgames.github.io/desireDonut/">Flying Donut</a>
</div>
<div class="column">
<a href="https://neighbgames.github.io/desireMaze/"><img src="desireMaze.png" width="100%" alt="screencap of Desire's Maze Game"></a><br><a href="https://neighbgames.github.io/desireMaze/">Maze Game</a>
</div>
</div>
<div class="row">
<h3> Eileen's Demo Games </h3>
<div class="column">
<a href="https://neighbgames.github.io/eileenBubbles/"><img src="bubble.png" width="100%" alt="screencap of Bubble Popper"></a><br><a href="https://neighbgames.github.io/eileenBubbles/">Bubble Popper</a>
</div>
<div class="column">
<a href="https://neighbgames.github.io/eileenCookieCatch/"><img src="cookieCatch.png" width="100%" alt="screencap of Cookie Catch"></a><br><a href="https://neighbgames.github.io/eileenCookieCatch/">Cookie Catch</a>
</div>
</div>

<p>
Issues? Want to submit a game to be hosted here? Email <a href="mailto:neighbgames@gmail.com">neighbgames@gmail.com</a>
</p>
</body>
</html>
